spring.data.mongodb.uri=mongodb+srv://admin:UUmmdMr1Kd2BZzlf@todolist.hho8b.mongodb.net/TodoList?retryWrites=true&w=majority
spring.data.mongodb.database=TodoList
spring.output.ansi.enabled=ALWAYS


# JWT
todoList.app.jwtSecret= verySecretKey
todoList.app.jwtExpirationMs= 86400000

