spring.data.mongodb.uri=mongodb+srv://admin:UUmmdMr1Kd2BZzlf@todolist.hho8b.mongodb.net/TodoList?retryWrites=true&w=majority
spring.data.mongodb.database=TodoList
spring.output.ansi.enabled=ALWAYS


# App Properties
todoList.app.jwtSecret= verySecretKey
todoList.app.jwtExpirationMs= 86400000


#MongoClient mongoClient = MongoClients.create(
#"mongodb+srv://admin:<password>@todolist.hho8b.mongodb.net/<dbname>?retryWrites=true&w=majority");
#MongoDatabase database = mongoClient.getDatabase("test");